{
  "name": "typeover",
  "version": "0.1.0",
  "description": "Provide text to type over (browser only)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Butterwell/typeover.git"
  },
  "keywords": [
    "typing",
    "practice"
  ],
  "author": "Christopher Michael Buck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Butterwell/typeover/issues"
  },
  "homepage": "https://github.com/Butterwell/typeover#readme"
}
